* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Segoe UI", "sans-serif";
  background-color: #fff;
  overflow-x: hidden;
}
.logo {
  display: flex;
  justify-content: center;
  background-color: #fff;
  margin-top: 5vw;
  margin-left: auto;
  margin-right: auto;
}

/*
navbar
*/

nav {
  position: fixed;
  top: 2vw;
  left: 50vw;
  width: 100vw;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}

ul{
  display: flex;
}

ul li{
 display: flex;
 flex: 1 1 100%;
 align-items: center;
 transition: all 300ms ease;
 list-style: none;
 display: inline-block;
}

 ul li a:hover {
   padding-left: 40vw;
 }

nav ul li a {
  display: block;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 22px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transform: translateX(-15%);
          transform: translateX(-15%);
  border-radius: 50px;
  width: 130%;
  text-align: center;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
nav ul li a:hover {
  color: white;
}
nav ul li.active a {
  color: white;
}
nav ul li:nth-child(1) a {
  background-color: #94B7E6;
  z-index: 4;
}
nav ul li:nth-child(2) a {
  background-color: #FFA498;
  z-index: 3;
}
nav ul li:nth-child(3) a {
  background-color: #B199E1;
  z-index: 2;
}
nav ul li:nth-child(4) a {
  background-color: #E8B73A;
  z-index: 1;
}

/* 
corps de la page
*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.3fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". infograph infograph ."
    ". text_1 text_2 ."
    ". article_1 article_1 ."
    ". article_2 text_article2 .";
    margin-top: 12%;
}
.infograph {
  grid-area: infograph;
  display: flex;
  justify-content: center;
  height: 80%;
}
.imgchirurgie {
  width: 1000px;
  height: 600px;
}
.text_1 {
  grid-area: text_1;
  padding: 12%;
}
.text_2 {
  grid-area: text_2;
  padding: 12%;
}
.article_1 {
  grid-area: article_1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
h2 {
  margin-bottom: 5%;
  color: #E8B73A;
}

.text_3 {
  margin-top: 5%;
}
  /** Button */
  
.button {
    margin-top: 2%;
    margin-right: 86%;
    padding: 1%;
    color:#E8B73A;
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    width: 14%;
    text-align: center;
    text-decoration: none;
  }

.article_2 {
  grid-area: article_2;
  margin-top: 20%;

}
.text_article2 {
  grid-area: text_article2;
  margin-top: 20%;
}
.text_4 {
  margin-bottom: 5%;
}

.button2 {
  padding: 1%;
  color:#E8B73A;
  border: 2px solid;
  border-radius: 20px;
  cursor: pointer;
  width: 12%;
  text-align: center;
  text-decoration: none;
}

/* 
footer
*/

.grid-container2 {
  display: grid;
  grid-template-columns: 3.9fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "espace confidentialite conditions faq";
    background-color: #94B7E6;
    padding-top: 2%;
    padding-bottom: 2%;
}
.espace { grid-area: espace; }
.confidentialite {
  grid-area: confidentialite;
  display: flex;
  justify-content: center;
}
.conditions {
  grid-area: conditions;
  display: flex;
  justify-content: center;
}
.faq {
  grid-area: faq;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #fff;
}